# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0870697aac0e4ec54edab6e2b46ab58964a5e6a38ae1e3c94f9caa3dc57dccba3414a21ebfd1de6146fb85a448e2a274a16da306a6ee56d3211393ec25c8ab32

test:
  secret_key_base: 00609cbf1289a088b29ffa9b21f19fe07f62a24bfa420c66999ffe9ee98716b8b13b93f2b7ffc7b6cef84bc3ed2a27155180b3a7a8c271893837bceecf7cc118

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
