# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0fbc014b7d7aef7c7301bda25a5540f8b46d9598111447028ddab644a9469fe932d98db2d3bf4d638435d593aa53757e874ce434fc9864e77b1ad6484efb43f2

test:
  secret_key_base: 6382e537f9e937c669a907b5e550d5df1782ddb24b7ce8850b16700d20d53809e4919c0a0d55f1807481becf98e329c255ccff7f2db7ea2ebee3dc2fdfb68cd5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
