# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4159b92e52ed10f13c19cbca6a3713a3a17cafc8d80d3706dc53a1420339c975f6a793a48575f93db00598df4b79dd53873e572b9fc12dc2c44dc0eb970952a9

test:
  secret_key_base: 5b7f0a635b7e51eac3a35896ae300efd94c524b04fbc5b9d2eb13064d9e3bde7221a0c5cab6f8ef6c028f46e99c67dd6b80044ccbdfa47ad2c3da34fddb171ec

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
