# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f52fd293bbc1569d9100bdb2e4f5bf4f2f88cc1a562d18b421820b68a9b911c85b33998ec00f6f1294aa32505a57c3dc9d3e345bc69d53a02068ce931fdefc1b

test:
  secret_key_base: fc6d070315cede282ae558aea923e9049523c4e1321152c4666b413fa9352030d95cb3be5a62f624c5a03e84f4f12230115968bd260b83a1d5eb630a0e5d4840

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
