# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 03416cdd26fe3e4ac8d1b02575174d5e94916df55d4bd6b19f070c88c261054087608e7e4fd9a32d9cb5c22abfda3a210af114a13ebca04729fac21e629fb5ed

test:
  secret_key_base: 73ccfcf4e67deb9ca469863119d046c3e931331e9e508da7cd54f99f3abef2788c6f4587b909561cf8c790798cd7211887eb4628ac8195b85c719570601d85e1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
