# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4d2832c6ff8324eae3e374620fb35d6bef4eeeab1a50513f55a038917d8fb57ad6f6dba8818c324ac4cec177ab497e809353fe1430ccee073a15daf834247dd7

test:
  secret_key_base: b43aa37d01be87f08a3dff4b9a631d45ea4e732bd81e682308806e46c9aa62de92bf954ce46c3e857a4c15544256c5dc23ab0d9ab89841c81a58c50f223a8daf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
