# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  encoding: utf8
  database: kinderguard_dev
  username: kinderguard
  password: kinderguard
  host: kinderguard.cvqojls9etv6.ap-northeast-2.rds.amazonaws.com
  port: 3306

development:
  adapter: mysql2
  encoding: utf8
  database: kinderguard_dev
  username: kinderguard
  password: kinderguard
  host: kinderguard.cvqojls9etv6.ap-northeast-2.rds.amazonaws.com
  port: 3306

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  database: kinderguard_dev
  username: kinderguard
  password: kinderguard
  host: kinderguard.cvqojls9etv6.ap-northeast-2.rds.amazonaws.com
  port: 3306

production:
  adapter: mysql2
  encoding: utf8
  database: kinderguard_dev
  username: kinderguard
  password: kinderguard
  host: kinderguard.cvqojls9etv6.ap-northeast-2.rds.amazonaws.com
  port: 3306
