# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 10be6d53d73215a042124b0c072f6fe41bdf49741118bac2ffa53cf8b7b00b063e6f5510540f428e1a248e61cd021589ea5dcdedbca5f267ee67469f7d858800

test:
  secret_key_base: 7647f42e91301cb33bcdaec228b71403e5a05e40699759cd693684d4a4b44849d81f336693072d8278dfeda0346ae376be209c74d7d8778e5c39ff3018dd9261

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
