# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f182546c8ad115165bcae161c9edfadf9ef905a67993c487f811a6bb5f5e31bb86081fc5cf55b1d497f3d1fa996f08e0d5ca0e8024b927ff45163150c48ff401

test:
  secret_key_base: cdf50d5acc8fc32aa8e9bf9027e1d91c167cd62d1742edc12071cf47f3318516c4d670825dd7433732a350507e1153630886b047f9081757042b3ac0f46f5144

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
