# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  address: MyString
  city: MyString
  homepage: MyString
  workhour: MyString
  number: MyString
  service: MyString
  service_link: MyString
  type: 
  latitude: 1.5
  longitude: 1.5
  mainimage: MyString
  subimage1: MyString
  subimage2: MyString
  review_number: 
  total_rate: 1.5
  teacher_rate: 1.5
  edu_rate: 1.5
  fac_rate: 1.5

two:
  title: MyString
  address: MyString
  city: MyString
  homepage: MyString
  workhour: MyString
  number: MyString
  service: MyString
  service_link: MyString
  type: 
  latitude: 1.5
  longitude: 1.5
  mainimage: MyString
  subimage1: MyString
  subimage2: MyString
  review_number: 
  total_rate: 1.5
  teacher_rate: 1.5
  edu_rate: 1.5
  fac_rate: 1.5
