# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 28066b40203ccbdc635da5c5682366199234ee62e5d6e58471d064acdecd698bed0aec9eea90f5a458442982c715f98c54352d15fbe4f191ffd50bfad600a0b4

test:
  secret_key_base: 4e016845372dc711174076f618da7ce0c549bf1f91b1623be084c291b1f1e6b9c6523d5856299bc39fa4b73f936d7ea3c3bc07abedf2916b076deb2e6884704e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
