# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0cb170808c6b76b5117ba087c327e6b01de1894115918261ecd92f0bbb31fc79e7ce8f59a8e22a5f9e8db7fb3e1173a9526e9036899a2b5e2b617e781149c6ae

test:
  secret_key_base: 0a2399edc1d8c811b40f5597c92d91abd94e04eb05506f06c848371b422922338d6c971b02972db41696eba5019d6dcba1877f354ef56234bde6047eed3a6377

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
