# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 442f211655404ee70e3bb0da702ea56003323dace37f9b966a98b293a515a3c0c0c95b7977401e74bb981d95b3ab5e6b98defbae2a0f95fc9e405076130b4367

test:
  secret_key_base: 285319eb6e00f1166985de6f03503c3aa66fd61695a7dbcbd695e2f5dda78a862d3175f894da2d4ee2fa0092eb120d2ba9b85cb146c483228c10edd0c82defdb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
