/* 킨더가드 로고 padding,margin */
.logo_top{
}

/* 컨테이너 기본 padding */
.container-fluid{
  padding-top: 15px;
  padding-bottom: 50px;
}

/* 링크 클릭했을 때 */
a:link {text-decoration: none; color: grey;}
a:visited {text-decoration: none; color: grey;}
a:active {text-decoration: none; color: grey;}
a:hover {text-decoration: none; color: #f8c628;}

/* 기본 flex */
.top-flex{
  display: flex;
  flex-direction: row;
}

.navbar{
  box-shadow: 0px 0px 20px lightgrey;
  padding-left: 12.5em;
  padding-right:12.5em;
}

/* 상단 flex의 첫번째 item */
.flex-item{
  flex-basis: auto;
  flex-grow: 3;
  flex-shrink: 2;
  min-width: 0;
}

/* 상단 flex의 두번째 item */
.flex-item2{
  display: flex;
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 0;
  justify-content: flex-end;
}

/* form hover */
.form-control:hover{
  border-color: transparent !important;
}

/* 타이틀 font */
.font-title{
  color:#4a4a4a;
  font-size: 17px;
  font-family: NanumGothic;
  font-weight: bold;
}

.section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
 
}

.section_middle{
  background-color: #EAEAEA;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.middle{
  background-color: white;
}
.content_block, .middle, .section_middle > p{
  
  width: 1170px;
  max-width: 960px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 50px;
  
}
.middle{
  padding-top: 1em;
}
.row{
  padding-left: 3em;
}
.form{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 960px;
  padding-bottom: 30px;
}
.form div{
  width: 450px;
  padding-right: 30px; 
}
p {
  display: block;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
  padding-top: 10px;
}
.row_text{
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  border-radius: 0;
  outline: none;
  height: 3rem;
  width: 100%;
  font-size: 1rem;
  padding: 0;
  box-shadow: none;
  box-sizing: content-box;
  transition: all 0.3s;
  width: 300px;
}

.dropdown, .dropbtn {
  position: relative;
  display: inline-block;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  outline: none;
  height: 3rem;
  line-height: 3rem;
  width: 100%;
  font-size: 1rem;
  margin: 0 0 20px 0;
  padding: 0;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.validate {
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  height: 3rem;
 
  width: 100%;
  font-size: 1rem;
  margin: 0 0 20px 0;
  padding: 0;
  display: block;

}

.half{
  width: 420px;
}

.full{
  width:850px;
}

.eva_title{
  color: #f8c628;
  padding-top: 30px;
  font-weight: bold;
  padding-left: 30px;
  padding-bottom: 15px;
  font-size: 18px;
}

.title{
  font-weight: bold;
  padding-bottom: 15px;
  font-size: 18px;
}

.bottom_title{
  padding-top: 30px;
}
h2~p{
  font-weight: normal;
  font-size: 14px;
  color: #4a4a4a;
}
.button{
  margin-top: 50px;
  border-radius: 20px;
  width: 100px;
  background-color: #f8c628;
  border: none;
  color: white;
  font-weight: bold;
  height: 30px;
  
}
/* 스웨거체 */
@font-face{ font-family:"SDSwaggerTTF"; src:url('../fonts/SDSwaggerTTF.eot');
 src:url('../fonts/SDSwaggerTTF.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SDSwaggerTTF.woff') format('woff'),
  url('../fonts/SDSwaggerTTF.ttf') format('truetype'),
  url('../fonts/SDSwaggerTTF.woff') format('woff'); }
.swagger {font-family:'SDSwaggerTTF'}

/* 나눔고딕 */
@font-face{ font-family:"NanumGothic-Regular"; src:url('../fonts/NanumGothic-Regular.eot');
 src:url('../fonts/NanumGothic-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/NanumGothic-Regular.woff') format('woff'),
  url('../fonts/NanumGothic-Regular.ttf') format('truetype'),
  url('../fonts/NanumGothic-Regular.woff2') format('woff2'); }
body, table, div, h1, p{font-family:'NanumGothic-Regular'}

/* 미디어쿼리 제일 작은 사이즈 */
@media (max-width: 575px) {

  .nav-item{
    font-size: .6rem;
  }

  .layer{
      position: absolute;
      top: 20%;
      left: 25%;
      background-color:rgba(0,0,0,0);
      width: 50%;
      z-index:5;
      align-content:center;
  }

  .form-control{
    height:20px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    border-color: #f8c628 !important;
    background-color: white !important;
    opacity: 0.9;
    font-weight: bold;
    font-size: 6px;
  }


}
@media (max-width: 768px) {


  .font-carousel{
    color: white;
    font-size: .8rem;
    font-weight: bold;
    font-family: NanumGothic;
  }

  /* flex-layout을 세로로 바뀌게*/
  .top-flex{
    display:flex;
    flex-direction: column;
  }
  
  /* flex-layout을 세로로 바뀌게*/
  .top-flex2{
    display: flex;
    flex-direction: column;
  }

  .card-region{
    border: 0 !important;
    width: 100%;
    height: 100%;
    margin-bottom: 2rem;
  }

}

/* temp  */
 @media (max-width: 991px) {
   .flex-item{
     flex-basis: auto;
     flex-grow: 1;
     flex-shrink: 1;
     min-width: 0;
   }

   .flex-item2{
     display: flex !important; /*줄였을떄 안보여서 강제로 보여주는코드, 추후 네브바 수정해야함*/
     flex-basis: auto;
     flex-grow: 1;
     flex-shrink: 1;
     min-width: 0;
   }


}
/*사실 이 블럭은 없어도 된다*/
@media (min-width: 1025px) {
  .container-fluid {
    width: 950px;
  }


  .flex-item2{
    display: flex !important; /*줄였을떄 안보여서 강제로 보여주는코드, 추후 네브바 수정해야함*/
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    justify-content: flex-end;
}

  .region>.container-fluid{
    width: 800px;
  }

}
