/* 킨더가드 로고 padding,margin */
.logo_top{
  padding: 5px;
  margin: 5px;
}

/* 컨테이너 기본 padding */
.container-fluid{
  padding-top: 15px;
  padding-bottom: 15px;
}

/* 링크 클릭했을 때 */
a:link {text-decoration: none; color: grey;}
a:visited {text-decoration: none; color: grey;}
a:active {text-decoration: none; color: grey;}
a:hover {text-decoration: none; color: #f8c628;}

/* 어린이집 card 클릭했을 때 */
/* .card:hover{
     box-shadow: 1px 4px 10px grey;
    -webkit-transition:  box-shadow .1s ease-in;
     padding-top: -2px;
} */
.btn-primary{
  background-color: #f8c628 !important;
  border-color: transparent !important;
  font-family: NanumGothic-Regular;
  font-weight: bold;
}
.detail{
  background-color: #f6f7f9;
  /* padding-top: 30px;
  margin-top: 90px; */
}

.detail-box{
  background-color: white !important;
}

.detail_basic{
  padding-top: 30px;
  margin-top: 30px;
}

.location_font{
  padding: 0 !important;
  margin: 0 !important;
  margin-top: 0 !important;
}

.detail_title{
  font-size: 1.5rem;
  font-weight: bold;
  padding-top: 10px;
  font-family: NanumGothic-Regular !important;
  color: #f8c628;
}

.detail_font{
  font-size: 0.95rem;
  /* font-weight: bold; */
  padding-top: 10px;
  margin-bottom: 10px;
  font-family: NanumGothic-Regular !important;
  color: black;
}

.detail_content{
  font-size: 0.85rem;
  /* font-weight: bold; */
  /* padding-top: 10px; */
  /* margin-top: 10px !important; */
  padding: 5px;
  font-family: NanumGothic-Regular !important;
  color: white;
  margin-right: 5px;
  background-color: #f8c628;
  border-radius: 10px;
}

.detail_font-2{
  font-size: 1rem;
  font-weight: bold;
  color: grey;
  font-family: NanumGothic-Regular !important;
  /* padding-bottom: 20px; */
  padding-top: 30px;
}

.detail_font-2-content{
  font-size: 1.2rem;
  font-weight: bold;
  color: black;
  font-family: NanumGothic-Regular;
  padding-bottom: 50px;
}



.naver-map{
    margin-bottom: 10px;
}

.border-bottom{
  border-bottom: 1px solid rgba(46,62,72,.12);
}


/* 기본 flex */
.top-flex{
  display: flex;
  flex-direction: row;
}

.review-flex{
  display: flex;
  flex-direction: column;
}

.review-flex-item{
  display: flex;
  justify-content: flex-start;
}

.review-font{
  font-size: 1rem !important;
  font-family: NanumGothic-Regular !important;
  margin: 20px;
}

/* 기본 flex - 상단 기본정보*/
.top-flex-detail{
  display: flex;
  flex-direction: row;
  height: 300px;

}

/* 기본 flex - 상단 리뷰평점*/
.top-flex-small{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* 기본 flex - 상단 리뷰버튼*/
.top-flex-button{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 10px;
}

/* 상단기본정보flex- 리뷰 */
.flex-item-small1{
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 0;
  text-align: center;
}

/* 노란색 구분라인*/
.flex-item-small1:after {
  content: "";
  background-color: #f8c628;
  position: absolute;
  width: 2px;
  height: 60px;
  top: 50%;
  left: 50%;
  display: block;
}

/* 상단기본정보flex- 평점 */
.flex-item-small2{
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 0;
  text-align: center;

}

/* 상단 flex의 첫번째 item */
.flex-item{
  flex-basis: auto;
  flex-grow: 3;
  flex-shrink: 2;
  min-width: 0;
}

/* 상단기본정보flex-카드이미지 */
.flex-item-detail1{
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 0;
}

/* 상단 flex의 두번째 item */
.flex-item2{
  display: flex;
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 0;
  /* justify-content: flex-end; */
}

/* 상단 flex의 두번째 item */
.flex-item2-2{
  display: flex;
  flex-basis: auto;
  flex-grow: 2;
  flex-shrink: 1;
  min-width: 0;
  padding: 20px;
  margin-left: 30px;
  /* justify-content: flex-end; */
}

/* 상단기본정보flex- 정보란 */
.flex-item-detail2{
  display: flex;
  flex-basis: auto;
  flex-grow: 7;
  flex-shrink: 1;
  min-width: 0;
  padding: 20px;
  margin-left: 70px;
  /* justify-content: flex-end; */
}

/*고정메뉴*/
.fixed-bar{
  z-index: 100;
  background-color: white;
}

/* 고정메뉴바 - 폰트 */
.fixed-bar-font{
  font-weight: bold;
  font-family: NanumGothic-Regular !important;
  color: black;
}

/* carousel-이미지 */
.carousel-img{
  width:800px;
  height:444px;
}


.carousel .item {
    border-radius: 10px;
    background-color: rgba(0,0,0,0);
    overflow: hidden;
}
.carousel-control {
    border-radius: 10px;
}

/* 개별 어린이집 레이아웃 */
.card{
  border: 0;
  border-top: 0;
  border-left: 0;
  border-radius: 5px !important;
  background-color: white;
  min-width: 0px;
  padding-top: 0px;
}

p{
  margin-bottom: 0;
}
.img_card{
  border: 1 !important;
  border-color: grey !important;
}

/* 어린이집 레이아웃 내부 body */
.card-body{
  padding: 0;
  padding-left: .3rem;
  /* padding-top: 1rem; */
}

/* 어린이집 card 내부 text */
.card-text{
  color: #f8c628;
  font-weight: bold;
  margin-bottom: 0.5px;
  font-size: 1rem;
}

/* 어린이집 card 내부 제목 text */
.card-title{
  font-weight: bold;
  color:#595959;
  font-size: 1.2rem;
}

.card-body{
  font-weight: bold;
  color:#595959;
  font-size: 1rem;

}

/* 어린이집 card 내부 image */
.card-img-top{
  border-radius: 20px !important;
}

.card-img-detail{
  border-radius: 0px !important;
  padding:0px;
  margin:0px;
  width: 100%;
  height: 100%;
  /*width: 266px !important;*/
  /*height: 190px !important;*/
}


/* 없어도 될듯? */
.navbar-brand>img {
  height: 100%;
  width: auto;
  min-width: 0;
}

/* 타이틀 font */
.font-title{
  color:black;
  font-size: 1.5rem;
  font-family: NanumGothic-Regular !important;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 30px;
}


/* footer */
.footer{
  background-color: #f6f6f6;
}
.footer>.container-fluid{
  text-align: center;
  padding-top: 55px;
  padding-bottom: 55px;
}

.detail>.container-fluid{
  padding-bottom: 70px;
}

.footer-content{
  font-family: NanumGothic-Regular !important;
  font-size: 0.8rem;
  line-height: 1;
  font-weight: normal;
}

/* 스웨거체 */
@font-face{ font-family:"SDSwaggerTTF"; src: url(font-path('SDSwaggerTTF.eot'));
 src: url(font-path('SDSwaggerTTF.eot?#iefix')) format('embedded-opentype'),
  url(font-path('SDSwaggerTTF.woff')) format('woff'),
  url(font-path('SDSwaggerTTF.ttf')) format('truetype'),
  url(font-path('SDSwaggerTTF.woff')) format('woff'); }
.swagger {font-family:'SDSwaggerTTF'}

/* 나눔고딕 */
@font-face{ font-family:"NanumGothic-Regular"; src: url(font-path('NanumGothic-Regular.eot'));
 src: url(font-path('NanumGothic-Regular.eot?#iefix')) format('embedded-opentype'),
  url(font-path('NanumGothic-Regular.woff')) format('woff'),
  url(font-path('NanumGothic-Regular.ttf')) format('truetype'),
  url(font-path('NanumGothic-Regular.woff2')) format('woff2'); }
body, table, div, h1, p{font-family:'NanumGothic-Regular'}

/* 미디어쿼리 제일 작은 사이즈 */
@media (max-width: 575px) {

  .nav-item{
    font-size: .6rem;
  }



}
@media (max-width: 768px) {


  /* flex-layout을 세로로 바뀌게*/
  .top-flex{
    display:flex;
    flex-direction: column;
  }

  /* flex-layout을 세로로 바뀌게*/
  .top-flex2{
    display: flex;
    flex-direction: column;
  }
  
  
  
  
  /*.top-flex-detail{*/
  /*  display: flex;*/
  /*  flex-direction: column;*/
  /*}*/

  .card-region{
    border: 0 !important;
    width: 100%;
    height: 100%;
    margin-bottom: 2rem;
  }

}

/* temp  */
 @media (max-width: 991px) {
   .flex-item{
     flex-basis: auto;
     flex-grow: 1;
     flex-shrink: 1;
     min-width: 0;
   }

   .flex-item2{
     display: flex !important; /*줄였을떄 안보여서 강제로 보여주는코드, 추후 네브바 수정해야함*/
     flex-basis: auto;
     flex-grow: 1;
     flex-shrink: 1;
     min-width: 0;
   }
   
   .flex-item2-2{
      display: flex;
      flex-basis: auto;
      flex-grow: 1;
      flex-shrink: 1;
      min-width: 0;
      padding: 20px;
      margin-top: 30px;
      margin-left: 0;
      /* justify-content: flex-end; */
    }
   
   .flex-item-detail1{
     flex-basis: auto;
     flex-grow: 1;
     flex-shrink: 1;
     min-width: 0;
   }

   .flex-item-detail2{
     flex-basis: auto;
     flex-grow: 1;
     flex-shrink: 1;
     min-width: 0;
     margin-left: 0;
   }
   
   
   .flex-item-small1:after {
     display: none;
   }


}
/*사실 이 블럭은 없어도 된다*/
@media (min-width: 1025px) {
  .container-fluid {
    width: 1100px;
  }


  .flex-item2{
    display: flex !important; /*줄였을떄 안보여서 강제로 보여주는코드, 추후 네브바 수정해야함*/
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    justify-content: flex-end;
}

  .region>.container-fluid{
    width: 800px;
  }

}
