/* 킨더가드 로고 padding,margin */
.logo_top{
  padding: 5px;
  margin: 5px;
}


/* 컨테이너 기본 padding */
.container-fluid{
  padding-top: 15px;
  // padding-bottom: 50px;
}

/* 링크 클릭했을 때 */
a:link {text-decoration: none; color: grey;}
a:visited {text-decoration: none; color: grey;}
a:active {text-decoration: none; color: grey;}
a:hover {text-decoration: none; color: #f8c628;}

/* 어린이집 card 클릭했을 때 */
.card:hover{
  border-color: #f8c628;
}

 .mynav{
  position: absolute;
  z-index: 1;
  top: 0;
}


/*
가로선 나누기 CSS, 미디어쿼리문제로 일단 주석
.divider-vertical {
height: 40px;
margin: 0 9px;
border-left: 1px solid #f2f2f2;
border-right: 1px solid #ffffff;
}*/

/* 기본 flex */
.top-flex{
  display: flex;
  flex-direction: row;
}

/* 상단 flex의 첫번째 item */
.flex-item{
  flex-basis: auto;
  flex-grow: 3;
  flex-shrink: 2;
  min-width: 0;
}

/* 상단 flex의 두번째 item */
.flex-item2{
  display: flex;
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 2;
  min-width: 0;
  justify-content: flex-end;

}

/* carousel size */
.carousel-sizing{
  width:100%;
  height: 300px !important;
}

/* 개별 어린이집 레이아웃 */
.card{
  border: 1;
  border-top: 0;
  border-left: 0;
  border-radius: 20px;
  background-color: transparent;
  min-width: 0px;
}

/* 어린이집 레이아웃 내부 body */
.card-body{
  padding: 0;
  padding-left: .3rem;
  padding-top: 1rem;
}

/* 어린이집 card 내부 text */
.card-text{
  color: #f8c628;
  font-weight: bold;
  margin-bottom: 0.5px;
  font-size: 1rem;
}

.card-text-2{
  color: black;
  font-weight: bold;
  margin-bottom: 0.5px;
  font-size: 1rem;
}

/* 어린이집 card 내부 제목 text */
.card-title{
  font-weight: bold;
  color:#595959;
  font-size: 1.5rem;
  margin-bottom: .3rem !important;
}

/* 어린이집 card 내부 image */
.card-img-top{
  border-radius: 20px !important;
}

.img-radius{
  border-radius: 20px;
}

/* carousel 내부 font */
.font-carousel{
  color: white;
  font-size: 3rem;
  font-weight: bold;
  font-family: NanumGothic;
}

/* carousel 안에 form 넣기 위한 layout */
.layer{
    position: absolute;
    top: 30%;
    left: 30%;
    background-color:rgba(0,0,0,0);
    width: 50%;
    z-index:5;
    align-content:center;
}

/* carousel 내부 form */
.form-control{
  height:50px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  border-color: #f8c628 !important;
  background-color: white !important;
  opacity: 0.9;
  font-weight: bold;
}

/* form hover */
.form-control:hover{
  border-color: transparent !important;
}

/* 없어도 될듯? */
.navbar-brand>img {
  height: 100%;
  width: auto;
  min-width: 0;
}

/* 타이틀 font */
.font-title{
  color:#4a4a4a;
  font-size: 17px;
  font-family: NanumGothic;
  font-weight: bold;
}


/*지역별 컨테이너*/
.region{
  background-color: #f8c628;
}

/* 후기,평가인증,지역별 어린이집 flex-layout */
.top-flex2{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 1rem;
}

.top-flex3{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 1rem;
}

.top-flex4{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 1rem;
}
.flex-item-detail1{
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 0;
}

.review-flex-item{
  display: flex;
  justify-content: flex-start;
  margin: 30px;
}

.review-content{
  margin-left: 50px;
}

.flex-item-detail2{
  display: flex;
  flex-basis: auto;
  flex-grow: 6;
  flex-shrink: 1;
  min-width: 0;
  padding: 20px;
  margin-left: 70px;
  /* justify-content: flex-end; */
}

/* 지역별 어린이집 card의 text */
.card-title-region{
  font-size: 1rem;
  text-align: center;
}

/* 지역벌 어린이집 card layout */
.card-region{
  border: 0 !important;
  width: 7rem;
  height: 7rem;
  margin-bottom: 2rem;
}

.card-body-region{
  padding-top: .5rem !important;
}

.top-flex-small{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-item-small1{
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 0;
  text-align: center;
}


.digg_pagination {
  display: flex;
  background: white;
  cursor: default;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: center;
  /* self-clearing method: */ }
  .digg_pagination a, .digg_pagination span, .digg_pagination em {
    padding: 0.2em 0.5em;
    display: block;
    float: left;
    margin-right: 1px; }
  .digg_pagination .disabled {
    color: #999999;
    border: 1px solid #dddddd; }
  .digg_pagination .current {
    font-style: normal;
    font-weight: bold;
    background: #2e6ab1;
    color: white;
    border: 1px solid #2e6ab1; }
  .digg_pagination a {
    text-decoration: none;
    color: #105cb6;
    border: 1px solid #9aafe5; }
    .digg_pagination a:hover, .digg_pagination a:focus {
      color: #000033;
      border-color: #000033; }
  .digg_pagination .page_info {
    background: #2e6ab1;
    color: white;
    padding: 0.4em 0.6em;
    width: 22em;
    margin-bottom: 0.3em;
    text-align: center; }
    .digg_pagination .page_info b {
      color: #000033;
      background: #6aa6ed;
      padding: 0.1em 0.25em; }
  .digg_pagination:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }
  * html .digg_pagination {
    height: 1%; }
  *:first-child + html .digg_pagination {
    overflow: hidden; }

/* 상단기본정보flex- 평점 */
.flex-item-small2{
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 0;
  text-align: center;

}

.detail_font-2{
  font-size: 1rem;
  font-weight: bold;
  color: grey;
  font-family: NanumGothic-Regular !important;
  /* padding-bottom: 20px; */
  padding-top: 30px;
}

.detail_font-2-content{
  font-size: 1.2rem;
  font-weight: bold;
  color: black;
  font-family: NanumGothic-Regular;
  padding-bottom: 50px;
}

/* 지역벌 어린이집의 줄 마다 padding 먹이기 */
section.region> div.container-fluid> div.top-flex{
  padding-top: 2rem;
  padding-bottom: 1.5rem;
}

/* footer */
.footer{
  background-color: #f6f6f6;
}
.footer>.container-fluid{
  text-align: center;
  padding-top: 55px;
  padding-bottom: 55px;
}

.footer-content{
  font-family: NanumGothic !important;
  font-size: 0.8rem;
  line-height: 1;
  font-weight: normal;
}

/* 스웨거체 */
@font-face{ font-family:"SDSwaggerTTF"; src: url(font-path('SDSwaggerTTF.eot'));
 src: url(font-path('SDSwaggerTTF.eot?#iefix')) format('embedded-opentype'),
  url(font-path('SDSwaggerTTF.woff')) format('woff'),
  url(font-path('SDSwaggerTTF.ttf')) format('truetype'),
  url(font-path('SDSwaggerTTF.woff')) format('woff'); }
.swagger {font-family:'SDSwaggerTTF'}

/* 나눔고딕 */
@font-face{ font-family:"NanumGothic-Regular"; src: url(font-path('NanumGothic-Regular.eot'));
 src: url(font-path('NanumGothic-Regular.eot?#iefix')) format('embedded-opentype'),
  url(font-path('NanumGothic-Regular.woff')) format('woff'),
  url(font-path('NanumGothic-Regular.ttf')) format('truetype'),
  url(font-path('NanumGothic-Regular.woff2')) format('woff2'); }
body, table, div, h1, p{font-family:'NanumGothic-Regular'}

/* 미디어쿼리 제일 작은 사이즈 */
@media (max-width: 575px) {

  .nav-item{
    font-size: .6rem;
  }

  .layer{
      position: absolute;
      top: 20%;
      left: 25%;
      background-color:rgba(0,0,0,0);
      width: 50%;
      z-index:5;
      align-content:center;
  }

  .form-control{
    height:20px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    border-color: #f8c628 !important;
    background-color: white !important;
    opacity: 0.9;
    font-weight: bold;
    font-size: 6px;
  }


}
@media (max-width: 768px) {


  .font-carousel{
    color: white;
    font-size: .8rem;
    font-weight: bold;
    font-family: NanumGothic;
  }

  /* flex-layout을 세로로 바뀌게*/
  .top-flex{
    display:flex;
    flex-direction: column;
  }

  /* flex-layout을 세로로 바뀌게*/
  .top-flex2{
    display: flex;
    flex-direction: column;
  }

  .card-region{
    border: 0 !important;
    width: 100%;
    height: 100%;
    margin-bottom: 2rem;
  }

}

/* temp  */
 @media (max-width: 991px) {
   .flex-item{
     flex-basis: auto;
     flex-grow: 1;
     flex-shrink: 1;
     min-width: 0;
   }

   .flex-item2{
     display: flex !important; /*줄였을떄 안보여서 강제로 보여주는코드, 추후 네브바 수정해야함*/
     flex-basis: auto;
     flex-grow: 1;
     flex-shrink: 1;
     min-width: 0;
   }


}
/*사실 이 블럭은 없어도 된다*/
@media (min-width: 1025px) {
  .container-fluid {
    width: 950px;
  }


  .flex-item2{
    display: flex !important; /*줄였을떄 안보여서 강제로 보여주는코드, 추후 네브바 수정해야함*/
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    justify-content: flex-end;
}

  .region>.container-fluid{
    width: 800px;
  }

}
