# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4e6f9580102ee4270bcab79c815d6d50fb6c9f0c019c175c67d0e12933c6e87e7e9db0c94fd93e35dce23efd48dbcb47d521373367809ac0db442f3437b28e49

test:
  secret_key_base: f92f36803a910afb58c67a911beac289261af9bad5ec32823a821daaa42160235795a992fa6de69eb7b9b3c9a60473e9cdc547200d039c10373fa79d5836c532

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
