# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9f010a21c29830fe76919b2f82c2739112a3394e4bfa68097b654468613c0f859df1570625ef126702677facbe6b4c5e0cb8c70f396f0a008b1f17f6f738aeca

test:
  secret_key_base: 84ed18ec38a1cbdcc32427b479b2dc149376080de63b1c4d3f849c4d90f0bae01255366aceb2592483c6ae5d8e87f84670df08caf1c987e5972ba9dd132f63b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
